<!DOCTYPE html>
<html>
<head>
	<title>xDD: Search</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Language" content="en">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="./dist/css/styles.css"/>
	<style>
	.row {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display:         flex;
		align-items: center;
		justify-content: center;
		align-items: start;
		margin-bottom: 20px;
	}
	.first-row {
		margin-top: 35px;
	}
	.new-row {
		margin-top: 35px;
	}
	.section-title h3 {
		font-size: 30px;
		letter-spacing: 1px;
		font-weight: 300 !important;
		color: #777;
	}
	@media(max-width: 600px) {
		.row {
			display: block;
		}
	}
	.person-image {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 500px;
	}
	#gdd {
		background-image: url('./dist/img/gdd.png');
	}
	.about-img {
		width: 100%;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.partner {
		width: 140px;
		margin: 10px;
		height: auto;
	}
	.tf {
		width: 200px;
	}
	.partner-small {
		width: 100px;
	}
	.about-p {
		line-height: 26px;
	}

	.content.panel a {
		color: white;
		text-align: center;
		display: relative;
	}

	.panel {
		background-image: url(dist/img/main_large.jpg);
	}

	.covid.panel {
		color: white;
		background-image: url(dist/img/cdc-covid-cropped.jpg);
	}

	.panel button {
		margin: 20px;
		color: black;
	}

	.panel .info {
		padding: 20px;
		position: relative;
	}

	.panel .info::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
		pointer-events: none;
	}

	.panel .info:hover::after {
		background: rgba(255, 255, 255, 0.33);
		cursor: pointer;
	}

	.panel.covid .info:hover::after {
		content: "Coming Soon!";
		padding: 50px;
		font-size: 3em;
		position: absolute;
		background: rgba(0, 0, 0, 0.75);
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
		pointer-events: none;
	}

	.links a {
		margin-right: 10px;
	}

	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-81221089-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="src/library/require/require-min.js"></script>
	<script type="text/javascript" src="src/require-config.js"></script>
	<script>

		function toHTML(string) {
			var terms = string.split(' ');
			for (var i = 0; i < terms.length; i++) {
				var term = terms[i];

				// show urls as links
				//
				if (term.startsWith('http://') || term.startsWith('https://') || term.startsWith('www.')) {
					terms[i] = '<a href="' + term + '" target="_blank">' + term + '</a>';
				}
			}
			return terms.join(' ');
		}

		require([
			'jquery',
			'underscore',
			'bootstrap',
			'utilities/web/query-string'
		], function ($, _, Bootstrap, QueryString) {
			$.ajax('https://xdd.wisc.edu/api/sets?all', {
				success: (data) => {
					var results = data.success.data;
					for (var i = 0; i < results.length; i++) {
						var info = results[i];
						var selector = '.' + info.name.toLowerCase() + '.col-sm-6';

						// display dataset description
						//
						$(selector + ' .description').html(toHTML(info.description));

						// display dataset stats
						//
						$(selector + ' .total-docs').html(info.data.total.toLocaleString());
						$(selector + ' .daily-docs').html(info.data.lastDay.toLocaleString());
						$(selector + ' .weekly-docs').html(info.data.lastWeek.toLocaleString());
						$(selector + ' .monthly-docs').html(info.data.lastMonth.toLocaleString());

						// show details
						//
						if (info.details) {
							$(selector + ' .details p').html(toHTML(info.details));
							$(selector + ' .details-expander').show();
							$(selector + ' .details-expander').on('click', function() {
								$(this).closest('.col-sm-6').find('.details.collapsible').toggle();
							});
						}

						// show links
						//
						if (info.links.length > 0) {
							for (var j = 0; j < info.links.length; j++) {
								var link = info.links[j];
								$link = $('<li><a href="' + link.url + '">' + link.name + '</a>' + link.description + '</li>');
								$(selector + ' .links ol').append($link);
							}
							$(selector + ' .links-expander').show();
							$(selector + ' .links-expander').on('click', function() {
								$(this).closest('.col-sm-6').find('.links.collapsible').toggle();
							});
						}
					}
				}
			})
		});
	</script>
</head>
<body>
	<div class="wrapper container-fluid">
		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation"><a href="/explore.html">Explore</a></li>
					<li role="presentation"><a href="/about.html">About</a></li>
					<li role="presentation"><a href="/#the-team">Team</a></li>
				</ul>
			</nav>
			<h3 class="text-muted title-full" style="display:inline-block; float:left; margin-right:25px">
				<a href="/">xDD</a>
			</h3>
		</div>

		<div class="container">
			<h1>Explore <span class="dataset"></span></h1>
			<hr />
			<div class="row">
				<div class="xdd col-sm-6">
					<div class="content panel">
						<a href="/search.html">
							<div class="info">
								<h1>xDD</h1>
								<h3>
									<p class='count'><span class="total-docs"></span> <span class='count-label'>documents</span></p>
									<p class='count-sub'><span class="monthly-docs"></span> added this month</p>
									<p class='count-sub'><span class="weekly-docs"></span> added this week</p>
									<p class='count-sub'><span class="daily-docs"></span> added in the last 24 hours</p>
								</h3>
								<button class="btn btn-large">
									<i class="fa fa-search"></i>Search
								</button>
							</div>
						</a>
					</div>
					<p class="description"></p>
					<div class="details collapsible collapse">
						<label>Details</label>
						<p></p>
					</div>
					<div class="links collapsible collapse">
						<label>Links</label>
						<ol></ol>
					</div>
					<div class="buttons">
						<button class="details-expander btn btn-sm" style="display:none"><i class="fa fa-list-ul"></i></button>
						<button class="links-expander btn btn-sm" style="display:none"><i class="fa fa-link"></i></button>
					</div>
				</div>
				<div class="xdd-covid-19 col-sm-6">
					<div class="covid content panel">
						<a href="search.html?dataset=covid-19">
							<div class="info">
								<h1>Covid-19</h1>
								<h3>
									<p class='count'><span class="total-docs"></span> <span class='count-label'>documents</span></p>
									<p class='count-sub'><span class="monthly-docs"></span> added this month</p>
									<p class='count-sub'><span class="weekly-docs"></span> added this week</p>
									<p class='count-sub'><span class="daily-docs"></span> added in the last 24 hours</p>
								</h3>
								<button class="btn btn-large">
									<i class="fa fa-search"></i>Search
								</button>
							</div>
						</a>
					</div>
					<p class="description"></p>
					<div class="details collapsible collapse">
						<label>Details</label>
						<p></p>
					</div>
					<div class="links collapsible collapse">
						<label>Links</label>
						<ol></ol>
					</div>
					<div class="buttons">
						<button class="details-expander btn btn-sm" style="display:none"><i class="fa fa-list-ul"></i></button>
						<button class="links-expander btn btn-sm" style="display:none"><i class="fa fa-link"></i></button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="cord-19 col-sm-6">
					<div class="covid content panel">
						<a href="search.html?dataset=cord-19">
							<div class="info">
								<h1>Cord-19</h1>
								<h3>
									<p class='count'><span class="total-docs"></span> <span class='count-label'>documents</span></p>
									<p class='count-sub'><span class="monthly-docs"></span> added this month</p>
									<p class='count-sub'><span class="weekly-docs"></span> added this week</p>
									<p class='count-sub'><span class="daily-docs"></span> added in the last 24 hours</p>
								</h3>
								<button class="btn btn-large">
									<i class="fa fa-search"></i>Search
								</button>
							</div>
						</a>
					</div>
					<p class="description"></p>
					<div class="details collapsible collapse">
						<label>Details</label>
						<p></p>
					</div>
					<div class="links collapsible collapse">
						<label>Links</label>
						<ol></ol>
					</div>
					<div class="buttons">
						<button class="details-expander btn btn-sm" style="display:none"><i class="fa fa-list-ul"></i></button>
						<button class="links-expander btn btn-sm" style="display:none"><i class="fa fa-link"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 footer-title">
					<h3><a href="/">xDD</a></h3>
				</div>
				<div class="col-sm-4 footer-links">
					<p><a href="/about.html">About</a></p>
					<p><a href="/#contact">Contact</a></p>
					<p><a href="/#the-team">Team</a></p>
				</div>
				<div class="col-sm-4 footer-funding">
					<a href="http://www.nsf.gov/"><img src="dist/img/nsf.jpg"></a>
					<a href="http://earthcube.org/"><img src="dist/img/earthcube.jpg"></a>
					<a href="http://chtc.cs.wisc.edu/"><img src="dist/img/chtc.jpg" class="chtc"></a>
					<a href="http://geoscience.wisc.edu/geoscience/"><img src="dist/img/geobucky.jpg"></a>
					<p>Funded by NSF ICER 1343760</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
