This
is
the
Speech
Thought
and
Writing
Presentation
Corpus
compiled
by
Elena
Semino
Mick
Short
and
Martin
Wynne
at
Lancaster
University
Contact
or
The
corpus
markup
is
not
real
SGML
as
SGML
outlaws
overlapping
elements
and
so
linguistic
annotations
which
cross
textual
boundaries
cannot
be
encoded
It
would
be
desirable
at
some
point
to
make
all
of
the
markup
conformant
with
the
recommendations
of
the
Text
Encoding
Initiative
TEI
and
to
make
the
whole
thing
XML
Some
textual
and
annotation
errors
in
this
text
have
been
identified
and
will
be
corrected
for
a
future
release
Please
see
for
updates
Errors
can
be
reported
to
Title
Three
Times
Table
Author
Sara
Maitland
Publication
Chatto
Windus
Ltd
London
B
Lorry
driver
D
those
skinny
men
H
Jim
J
Phoebe
K
Rachel
L
Lisa
M
Sue
Y
All
characters
in
the
house
X
the
women
Z
the
boys
His
eagerness
made
her
suddenly
want
to
be
intelligent
again
Under
his
dynamic
tutelage
she
started
reading
not
the
literature
of
her
childhood
but
hard
politics
sociology
philosophy
ideas
and
experimental
fiction
To
please
him
she
learned
to
talk
about
what
she
read
and
what
she
thought
He
was
and
she
forced
herself
to
remember
this
with
gratitude
one
of
the
best
talkers
she
had
ever
met
funny
and
fast
Passionate
and
unashamed
A
man
who
could
and
would
talk
the
hind
legs
back
on
to
an
injured
donkey
provided
it
had
decent
proletarian
credentials
They
had
all
learned
from
him
she
and
Lisa
still
spoke
stylistically
as
he
had
taught
them
to
He
had
set
his
mark
on
them
Where
was
he
now
Phoebe
lying
on
her
bed
in
her
mother's
house
in
north
London
asked
herself
with
a
sudden
rush
of
nostalgia
In
what
corner
of
what
foreign
field
did
he
still
keep
the
faith
further
the
revolution
wake
up
his
current
lover
at
three
in
the
morning
to
discuss
the
delicate
interweavings
of
class
and
race
She
could
not
bear
to
think
that
he
had
taken
all
that
pure
wrathful
zeal
into
marketing
or
insurance
broking
Occasionally
she
half
hoped
to
see
him
again
she
would
find
herself
watching
faces
rising
towards
her
on
the
escalator
of
the
Tube
and
wonder
what
she
would
feel
if
one
of
those
faces
were
suddenly
to
be
his
Where
had
they
all
gone
those
extraordinary
skinny
left-wing
men
who
had
bullied
their
girl-friends
into
the
Women's
Movement
and
been
surprised
when
the
hand
with
which
they
had
so
kindly
offered
freedom
had
been
bitten
so
damn
hard
Nearly
twenty
years
later
Phoebe
still
found
it
hard
to
suppress
a
little
vindictive
chuckle
at
the
looks
of
growing
shock
on
Jim's
face
Jim
and
Lisa's
Jonathan
and
Sue's
Alan
when
they
discovered
that
their
righteousness
was
not
enough
Their
women
far
from
being
grateful
turned
on
them
snarling
in
late
night
conversations
telling
them
to
shut
up
far
from
setting
them
free
to
work
for
the
Revolution
their
women
demanded
that
they
take
emotional
responsibility
and
also
clean
the
loos
And
finally
only
a
year
or
so
later
turned
them
out
of
house
and
home
put
them
on
the
street
as
women
who
failed
to
be
properly
grateful
to
the
fathers
had
been
put
for
centuries
But
even
as
she
chuckled
Phoebe
knew
now
that
this
was
not
fair
There
had
been
a
time
a
brief
time
a
glorious
dawn
when
despite
her
growing
awareness
of
her
own
sexual
failure
despite
her
anger
and
frustration
despite
her
own
laziness
and
lack
of
commitment
there
had
been
a
time
when
she
had
been
happy
and
hopeful
and
joyous
It
had
not
as
it
turned
out
been
Jim
that
had
made
the
happiness
for
her
but
the
house
itself
However
he
with
his
determined
hands
and
determined
nose
had
been
her
way
in
She
did
not
know
where
he
was
now
and
she
did
not
really
care
but
he
had
probably
been
the
most
influential
person
in
her
life
her
handsome
prince
and
Maggie's
father
He
had
given
her
that
household
a
little
society
warming
itself
in
its
own
glow
of
virtue
insulating
itself
from
the
big
bad
world
but
within
its
own
limits
it
had
been
open
and
supportive
She
had
during
that
year
woken
some
mornings
giddy
with
courage
and
boldness
excited
and
certain
Motivated
It
had
been
however
briefly
a
time
when
her
body
and
her
mind
had
fitted
together
so
tidily
and
wholely
that
waking
up
one
morning
and
deciding
that
it
was
time
to
go
back
to
Oxford
and
visit
her
mother
was
neither
traumatic
nor
casual
but
straightforward
She
had
discussed
it
with
her
family
hugged
Lisa
and
Sue
kissed
Jim
left
home
and
taken
the
tube
to
Acton
where
she
stuck
out
her
thumb
on
the
edge
of
the
A40
on
a
smiling
spring
day
and
gone
home
Had
that
she
wondered
now
been
a
mistake
A
kindly
lorry
driver
on
his
way
to
North
Wales
chatting
of
his
own
daughter
and
his
home
had
dropped
her
at
the
roundabout
at
the
top
of
the
Banbury
Road
at
about
lunch-time
She
had
walked
down
through
suburban
Summertown
taking
her
time
but
without
reluctance
watching
the
tidiness
of
the
shoppers
and
the
smartness
of
the
shops
with
something
akin
to
smugness
how
little
energy
and
vitality
they
had
compared
to
her
own
shopping
street
with
its
untidy
market
atmosphere
permeating
even
the
Safeways
and
Boots
which
had
tried
to
raise
their
modern
never-had-it-so-good
fa
ades
in
challenge
to
the
poverty
and
squalor
and
had
failed
Two
blocks
away
from
the
house
of
her
childhood
it
suddenly
occurred
to
her
that
her
mother
might
have
left
that
there
might
be
strangers
in
the
hallway
a
different
set
of
curtains
hanging
at
the
windows
her
father's
study
might
have
been
turned
into
a
playroom
for
a
new
generation
of
North
Oxford
children
so
different
from
herself
in
her
prim
Clark's
T-bar
sandals
that
she
would
not
be
able
to
recognise
her
own
infancy
in
theirs
It
would
be
too
humiliating
to
have
to
contact
her
mother
through
her
publishers
or
her
employers
How
could
one
ring
a
bell
on
a
house
door
in
respectable
places
like
this
and
say
Excuse
me
does
my
mother
live
here
That
was
the
stuff
of
melodrama
and
now
she
was
back
in
Oxford
she
knew
she
was
somewhere
somehow
still
too
middle-class
too
much
her
father's
daughter
to
want
that
This
was
leafy
north
Oxford
this
was
the
pace
of
security
This
was
the
corner
to
which
she
had
tottered
her
mother
holding
her
on
white
leather
reins
her
legs
encased
in
knitted
leggings
whose
scratchiness
she
could
still
remember
This
was
the
street
along
which
she
had
run
a
skinny
and
excited
ten-year-old
to
boast
to
her
father
that
she
was
the
only
girl
who
had
made
it
to
the
next
round
of
the
chess
competition
This
was
the
pavement
along
which
awkward
and
gawky
she
had
struggled
to
find
a
graceful
even
a
comfortable
way
of
carrying
her
cello
to
and
from
her
chamber
music
group
She
hesitated
at
the
corner
reluctant
almost
to
discover
that
she
was
now
as
of
this
moment
completely
lost
in
the
world
and
for
the
first
time
she
asked
herself
clearly
why
she
had
decided
to
come
here
This
was
not
home
Home
was
in
Peckham
in
the
shabby
house
whose
light
spilled
each
evening
out
onto
the
street
Family
was
Jim
and
the
others
family
was
her
women's
group
and
squabbling
at
two-thirty
in
the
morning
about
whether
women
could
be
said
to
constitute
a
separate
class
because
they
had
a
separate
relation
to
the
mode
of
production
while
still
making
each
other
coffee
and
giving
each
other
hugs
And
love
was
standing
outside
the
local
supermarket
collecting
signatures
for
the
campaign
to
keep
Family
Allowance
as
a
separate
benefit
She
had
forsaken
her
people
and
her
father's
house
and
had
like
every
other
well-brought-up
girl
established
her
own
household
and
she
should
cleave
only
unto
it
forsaking
all
others
so
long
as
she
should
live
She
did
not
know
why
she
had
come
Not
certainly
to
reassure
her
mother
but
to
boast
of
her
new
self!
To
show
off
And
then
the
moment
had
passed
and
tall
and
tanned
and
fit
in
the
sunshine
she
had
walked
down
the
green
street
with
the
gardens
either
side
of
her
and
had
known
by
an
instinctive
glance
that
her
mother
still
lived
there
that
nothing
had
changed
She
rang
the
doorbell
listened
to
the
silence
within
and
felt
a
moment
of
panic
Then
she
laughed
at
herself
with
an
edge
of
self-mocking
irony
All
her
self-righteousness
had
failed
to
inform
her
that
her
mother
a
hardy
professional
was
certainly
still
at
work
in
the
city
that
she
had
left
behind
her
They
had
probably
passed
each
other
on
the
road
She
went
back
to
the
corner
and
across
to
the
nearby
pub
where
she
sat
sipping
beer
munching
a
cheese
sandwich
and
waiting
She
had
waited
all
afternoon
later
sitting
in
the
garden
and
reading
When
the
sun
moved
round
she
too
had
moved
to
the
doorstep
her
sleeves
rolled
up
and
concentrating
half
on
the
book
and
half
on
the
remembered
scene
until
her
mother
had
arrived
walking
up
the
street
where
they
had
both
walked
so
many
times
before
That
had
been
the
moment
of
her
undoing
Her
mother
had
got
older
fatter
and
sadder
Phoebe
felt
an
enormous
and
unwelcome
surge
of
pity
of
compassion
and
caring
and
with
it
guilt
In
one
swoop
the
feeling
swallowed
her
up
and
she
had
never
got
rid
of
it
since
She
saw
in
Rachel's
face
three
years
of
loss
and
loneliness
she
saw
too
the
simpler
anger
that
Rachel
would
never
dare
to
express
And
to
cover
up
the
dreadfulness
of
the
moment
the
pain
of
the
knowledge
that
Rachel
had
become
old
alone
and
friendless
she
had
giggled
and
said
something
about
having
lost
her
key
She
felt
the
deep
need
in
Rachel's
hug
and
responded
to
it
but
it
was
Rachel's
need
not
her
own
She
was
furious
Her
fury
made
her
aggressive
and
she
attacked
She
was
mean
and
horrible
to
her
mother
snide
self-righteous
and
unkind
Only
in
her
anger
could
she
drown
out
the
dark
shadow
that
pity
and
guilt
had
cast
over
her
She
hated
herself
for
it
and
went
on
and
on
convinced
that
her
only
defence
was
to
make
Rachel
throw
her
out
again
and
Rachel
refused
to
be
provoked
Finally
Rachel
responded
and
Phoebe
had
forgotten
in
her
wanderings
just
how
bloody
clever
Rachel
was
How
well
she
could
keep
control
and
use
words
and
manipulate
their
meanings
and
score
points
It
was
this
ruthless
clarity
and
brightness
that
she
had
run
away
from
She
Phoebe
told
herself
did
not
play
those
stupid
games
any
more
she
was
direct
and
straightforward
But
her
mouth
motored
on
and
what
came
out
was
simply
and
childishly
rude
Phoebe
felt
foolish
Rachel
seemed
able
to
absorb
everything
that
Phoebe
tried
She
was
calm
and
sweet
and
later
insisted
on
taking
Phoebe
out
to
dinner
at
some
fancy
little
pseudo-Bohemian
bistro
Then
to
her
final
and
total
humiliation
Phoebe
found
that
she
was
actually
having
a
good
time
she
was
enjoying
her
mother
and
her
mother's
easy
authority
and
charm
Her
mother
she
thought
with
a
most
annoying
pride
who
was
one
of
the
few
genuinely
creative
women
scientists
around
and
in
whose
success
were
it
anyone
except
her
mother's
she
would
be
rejoicing
She
went
to
bed
in
her
own
room
still
full
of
pictures
and
possessions
that
had
belonged
to
a
previous
and
vanished
Phoebe
She
curled
up
in
the
position
she
had
slept
in
as
a
child
and
realised
with
a
sinking
heart
that
it
was
not
only
the
most
comfortable
way
of
being
in
bed
but
it
was
also
one
that
you
could
not
adopt
in
company
She
thought
that
she
never
wanted
to
sleep
with
Jim
again
that
the
bonds
of
love
were
snares
and
that
she
must
at
all
costs
leave
as
early
as
possible
the
next
morning
and
never
come
back
She
had
a
clear
and
frightening
premonition
that
she
would
not
be
able
to
manage
it
Perhaps
if
she
had
not
got
pregnant
perhaps
they
could
have
pulled
it
off
Perhaps
not
Now
she
no
longer
knew
She
found
it
hard
to
remember
with
any
precision
exactly
what
had
happened
next
She
remembered
a
little
of
the
acrimony
of
the
mounting
bitterness
within
the
house
of
their
winter
of
discontent
which
was
so
much
part
of
and
not
part
of
the
winter
outside
and
the
miners
strike
But
the
light
no
longer
poured
out
of
their
house
and
onto
the
street
the
power
cuts
although
they
supported
them
passionately
cut
off
their
power
somewhere
Jim
and
Jonathan
especially
were
never
there
and
the
arguments
about
washing
up
versus
serving
the
revolution
lost
their
gaiety
and
became
mean-mouthed
Alan
and
Sue
moved
out
went
north
to
do
something
else
Phoebe
had
not
seen
Alan
since
though
Sue
had
moved
back
again
briefly
later
that
winter
saddened
and
distressed
by
Alan's
disaffection
She
had
been
part
of
a
long
stream
of
women
who
had
come
and
gone
swiftly
lives
collapsing
in
one
area
as
they
gained
power
and
certainty
in
another
Suddenly
there
were
too
many
women
realising
that
their
happiness
had
to
be
taken
at
the
expense
of
their
men's
men
who
had
promised
so
much
and
could
not
now
deliver
the
goods
just
like
her
father
five
years
before
Lisa
and
Phoebe
shared
the
painful
knowledge
that
they
had
been
conning
themselves
as
well
as
their
men
How
had
a
Conservative
Government
happened
Where
were
the
golden
days
which
Paris
and
Chicago
and
Grosvenor
Square
had
promised
them
In
the
meantime
the
miners
represented
hope
for
all
of
them
but
within
the
giddy
cycle
of
excitements
they
were
all
edgy
with
new
fears
and
old
illusions
After
Sue
and
Alan
left
Lisa
and
Phoebe
had
invited
their
neighbour
Jo
and
her
lover
Sophie
to
come
and
share
the
house
with
them
Jim
and
Jonathan
had
been
away
picketing
and
pamphleteering
in
Reading
had
simply
been
not
available
and
Jo's
squat
had
been
suddenly
repossessed
and
it
did
not
occur
to
any
of
the
women
that
the
boys
would
mind
Sophie
moreover
actually
had
a
job
had
an
income
which
was
beginning
to
be
something
of
a
pressing
issue
inflation
and
the
changing
climate
began
to
bite
into
their
indifferent
superiority
to
the
outside
world
and
they
had
given
no
thought
as
to
how
to
fight
that
Then
the
boys
as
it
turned
out
minded
bitterly
having
Jo
and
Sophie
Since
on
principle
they
could
not
say
that
lesbianism
made
them
nervous
and
that
the
complex
new
demands
made
on
them
scared
them
they
found
more
underhand
and
aggressive
ways
of
expressing
their
resentments
The
women
outnumbered
them
and
plotted
together
Having
the
other
two
women
in
the
house
taught
Lisa
something
new
about
herself
she
and
Jonathan
stopped
sleeping
together
which
left
them
all
short
of
space
Phoebe
felt
betrayed
by
Lisa's
desertion
She
and
Jim
talked
together
secretly
about
leaving
the
house
and
going
off
to
somewhere
more
committed
but
Phoebe
could
not
bring
herself
to
give
up
the
only
home
she
knew
of
could
not
bring
herself
to
choose
absolutely
Jim's
commitments
over
the
women's
commitments
Title
The
Five
Gates
to
Hell
Author
Rupert
Thomsom
Publication
Bloomsbury
London
B
Sir
Charles
Dobson
C
Vasco
D
generic
you
E
Voice-over
F
door
J
Creed
K
Jed
L
Carol
M
Lady
Dobson
O
Dobson's
resignation
statement
Z
one
of
the
papers
Y
the
dinner
guests
There
are
times
when
your
life
seems
to
jump
tracks
Slow
train
to
fast
local
to
express
You
have
the
sense
that
from
now
on
you'll
be
travelling
on
a
different
line
you'll
be
seeing
different
views
through
the
window
It
was
November
and
Jed
had
just
turned
twenty-two
Creed
opened
the
glass
panel
one
morning
as
they
were
returning
from
the
airport
and
said
Where
do
you
live
Spaghetti
Mangrove
East
Creed
shook
his
head
I
need
you
closer
It
was
exactly
what
Jed
had
been
waiting
to
hear
but
he
kept
his
voice
level
Where've
you
got
in
mind
sir
The
Palace
Jed's
heart
lifted
in
his
ribs
The
Palace
was
where
Creed
lived
in
a
penthouse
suite
on
the
fourteenth
floor
so
the
idea
made
perfect
sense
But
the
Palace
was
also
the
most
exclusive
apartment
hotel
in
the
city
It
was
located
on
Ocean
Drive
between
C
and
D
it
took
up
the
entire
block
With
its
two
twin
towers
of
baroque
grey
stone
it
was
just
about
the
only
building
in
Moon
Beach
that
wasn't
either
white
or
pale-blue
Its
lobby
was
the
size
of
a
railway
station
all
peach
marble
and
glass
and
gilded
metal
The
central
chandelier
was
gold-plated
and
weighed
it
was
rumoured
something
in
the
region
of
half
a
ton
Everyone
had
stayed
at
the
Palace
Heads
of
state
movie-stars
tycoons
Just
to
be
able
to
give
it
as
your
address!
You'll
be
in
the
basement
Creed
said
but
it
should
be
adequate
He
allowed
himself
a
smile
It
can
hardly
fail
to
be
an
improvement
on
Mangrove
East
in
any
case
Jed
moved
that
same
week
To
reach
his
new
apartment
you
had
to
use
the
old
tradesmen's
entrance
past
the
service
elevator
down
four
flights
of
stairs
along
a
corridor
with
a
linoleum
floor
The
basement
of
the
Palace
was
a
lost
kingdom
of
storerooms
washrooms
and
boiler-rooms
Fat
grey
pipes
hugging
the
ceilings
dull
yellow
walls
The
air
smelt
of
lagging
paint
damp
And
also
ever
so
faintly
and
inexplicably
of
marzipan
In
the
end
you
came
to
a
door
that
said
and
this
was
equally
inexplicable
D
There
was
no
C
and
no
E
There
wasn't
even
a
A
D
was
unique
and
without
context
It
was
another
dimension
It
was
Jed's
new
home
There
were
two
rooms
both
painted
a
tired
pale-green
There
was
a
bed
a
TV
a
phone
There
was
air-conditioning
That
was
about
it
If
you
parted
the
net
curtains
and
peered
sideways
and
upwards
you
could
see
one
tiny
piece
of
bright
blue
sky
but
you
might
pull
a
muscle
doing
it
A
constant
clash
and
tinkle
came
from
the
kitchens
across
the
courtyard
like
the
percussion
section
of
an
orchestra
from
hell
At
night
the
boiler
took
over
roaring
and
trembling
until
dawn
During
his
first
week
in
the
Palace
he
hardly
slept
It
was
during
the
second
week
that
Carol
asked
him
to
dinner
at
her
parents
place
As
the
taxi
moved
down
off
the
harbour
bridge
and
into
the
suburb
of
Paradise
he
remembered
what
Vasco
had
said
and
turned
to
her
Your
father
he
said
is
he
really
the
chairman
Carol
looked
embarrassed
Yes
He
sat
back
Jesus
So
her
father
really
was
the
chairman
Her
father
was
Sir
Charles
Dobson
Why
Carol
said
Didn't
you
know
No
not
really
Vasco
said
something
about
it
but
I
didn't
believe
him
I
thought
everyone
knew
And
she
gave
him
a
smile
that
resembled
gratitude
It
was
as
if
in
not
knowing
he'd
paid
her
a
great
compliment
Sir
Charles
and
Lady
Dobson
lived
on
Pacific
Drive
a
road
that
wound
its
way
through
the
canyons
then
doubled
back
towards
the
ocean
to
link
eventually
with
the
South
Coast
Expressway
The
house
was
one
of
the
white
wedding-cake
mansions
in
the
block
high
wrought-iron
gates
and
video
security
and
just
the
hills
rising
in
silence
behind
Jed
paid
the
taxi
and
stood
still
You
needed
millions
to
breathe
this
air
This
air
exactly
right
here
Millions
And
suddenly
he
took
the
rumours
and
put
them
on
like
a
coat
Lifted
and
dropped
his
shoulders
a
few
times
he'd
seen
people
do
it
when
they
tried
on
clothes
in
stores
Not
a
bad
fit
Maybe
he
really
was
a
cunning
son
of
a
bitch
just
like
Vasco
said
he
was
Certainly
he
was
thinking
all
those
thoughts
Jed
Morgan
he
was
thinking
Chairman
Dinner
was
plate
after
plate
of
food
he'd
hardly
ever
set
eyes
on
let
alone
eaten
caviar
bortsch
salmon
duck
And
then
as
if
that
wasn't
indigestible
enough
the
conversation
turned
to
the
subject
of
advertising
The
new
Paradise
Corporation
commercial
had
just
aired
the
previous
night
Jed
had
seen
it
It
opened
with
a
black
screen
and
a
voice
that
said
This
is
probably
the
most
frightening
place
in
the
world
It
pulled
back
slowly
to
reveal
a
fringe
of
green
around
the
black
You
were
looking
into
an
open
grave
The
voice
went
on
to
say
that
when
you
were
faced
with
something
as
frightening
as
death
you
needed
the
right
people
around
you
and
the
right
people
were
the
Paradise
Corporation
etc
etc
One
of
the
papers
had
attacked
the
commercial
for
being
too
emotive
People
at
the
dinner
table
were
springing
to
the
commercial's
defence
using
words
like
honest
and
bold
Well
Jed
said
speaking
up
for
the
first
time
at
least
there
weren't
any
tolling
bells
in
it
All
the
talk
around
him
suddenly
subsided
he
felt
strangely
shipwrecked
in
the
silence
I
used
to
work
on
commercials
for
funeral
parlours
he
went
on
I
used
to
think
that
if
I
heard
one
more
tolling
bell
I'd
go
out
of
my
mind
After
the
laughter
had
died
away
he
told
a
story
about
one
particular
commercial
that
he'd
worked
on
It
was
a
testimonial
for
a
funeral
parlour
which
had
dealt
with
the
victims
of
a
forest
fire
He
needed
the
sound
of
a
forest
fire
running
under
the
voice-track
but
he
couldn't
find
the
effect
on
file
It
was
seven
at
night
and
the
commercial
had
to
be
presented
at
breakfast
the
next
day
In
the
end
he
had
no
choice
He
had
to
create
the
effect
himself
How
did
you
do
that
Lady
Dobson
asked
I'll
show
you
Jed
said
but
I
need
absolute
silence
Out
of
his
left
pocket
he
produced
a
handful
of
candy-wrappers
and
during
the
hush
that
followed
he
created
a
forest
fire
for
the
Dobsons
and
their
guests
in
the
Dobson's
very
own
dining-room
It
was
a
great
success
And
these
are
only
Liquorice
Whirls
he
said
In
those
days
I
was
eating
Almond
Toffee
Creams
and
they
came
in
much
cracklier
paper
Either
Sir
Charles
had
forgotten
what
Jed
did
or
else
nobody
had
bothered
to
tell
him
because
he
now
leaned
forwards
and
impressed
it
seemed
by
Jed's
ingenuity
and
verve
said
Perhaps
young
man
you
should
come
and
work
for
me
All
eyes
locked
on
Jed
He
waited
three
seconds
You
have
to
time
things
But
Sir
Charles
he
said
I
already
do
He
looked
round
People
were
weeping
with
laughter
He
caught
Carol's
eye
and
winked
His
skin
had
picked
up
a
glow
from
the
lilies
on
the
table
The
candlelight
had
taken
his
cheap
suit
and
made
it
over
in
some
priceless
fabric
The
vintage
wine
had
anointed
his
tongue
with
new
and
seductive
language
He
could
do
no
wrong
When
the
meal
was
over
Sir
Charles
escorted
him
into
the
library
He
watched
Sir
Charles
cut
the
tip
off
his
cigar
Being
old
had
done
something
to
Sir
Charles's
face
something
that
being
poor
sometimes
did
It
had
sucked
the
colour
out
Eyes
hair
skin
all
different
shades
of
grey
and
white
Distinguished
yes
But
colourless
And
cheeks
with
folds
in
them
like
old
wallets
He
wondered
how
much
Sir
Charles
was
worth
But
now
the
cigar
was
lit
and
turning
to
Jed
Sir
Charles
spoke
through
billowing
smoke
So
who
exactly
do
you
work
for
I
work
for
Mr
Creed
I'm
his
driver
Maybe
it
was
only
a
coincidence
but
as
soon
as
Jed
pronounced
the
name
of
his
employer
the
cigar
fell
from
Sir
Charles's
fingers
It
bounced
on
the
carpet
shedding
chunks
of
red-hot
ash
God-DAMN
Sir
Charles
spread
his
legs
and
stooped
He
flicked
the
ash
towards
the
fireplace
with
the
back
of
his
hand
Then
he
stuck
the
cigar
between
his
teeth
and
slowly
sucked
the
life
back
into
it
Let
me
ask
you
something
Jed
he
said
when
the
smoke
was
billowing
once
more
Have
you
ever
been
to
head
office
I
have
yes
What
did
you
think
of
it
The
head
office
of
the
Paradise
Corporation
as
Sir
Charles
knew
perfectly
well
was
just
about
the
most
famous
building
in
the
city
Built
entirely
of
black
glass
it
marked
the
beginning
of
what
was
known
as
Death
Row
a
stretch
of
downtown
First
Avenue
where
most
of
the
big
funeral
parlours
had
their
offices
All
night
long
lights
burned
in
the
central
elevator
shaft
and
in
the
windows
of
the
twenty-fifth
floor
The
result
was
a
white
cross
that
stood
out
among
the
familiar
neon
logos
of
airlines
and
oil
companies
The
cross
was
a
landmark
You
could
even
buy
postcards
of
it
Jed
had
only
been
inside
the
building
once
and
all
he
could
remember
was
the
angel
She
was
part
sculpture
part
fountain
Her
head
and
body
were
metal
and
her
wings
were
water
water
that
was
forced
through
holes
in
her
back
and
lit
from
beneath
so
it
looked
solid
like
glass
He
remembered
the
hiss
of
those
wings
the
lick
and
swish
of
revolving
doors
the
warble
of
phones
All
tricks
a
hypnotist
might
use
Forget
your
loss
Forget
your
grief
He
remembered
drifting
drifting
close
to
sleep
You
walk
into
that
building
Sir
Charles
said
and
you
know
you're
in
capable
hands
Clouds
of
smoke
trailed
over
his
shoulder
as
he
paced
You've
got
to
win
people's
trust
Trust
is
very
important
Without
trust
and
he
came
to
a
standstill
and
tipped
his
chin
into
the
air
the
thought
still
forming
Without
trust
Jed
said
we
wouldn't
be
standing
here
now
Sir
Charles
swung
round
Precisely
For
a
moment
he
was
rendered
motionless
by
surprise
a
kind
of
respect
But
only
for
a
moment
What
I'm
trying
to
say
to
you
is
this
is
a
hard
business
A
cut
throat
business
at
times
But
you
should
always
remember
one
thing
It's
people
that
you're
dealing
with
People
He
thrust
both
hands
in
his
pockets
and
rocked
back
on
his
heels
I'm
sixty-nine
and
I'm
still
working
Nobody
really
retires
from
this
business
It's
a
way
of
life
He
showed
Jed
to
the
door
of
the
library
Is
there
anything
I
can
do
for
you
my
boy
Not
that
I
can
think
of
Then
his
face
moved
close
to
Jed's
and
he
said
Are
you
interested
in
my
daughter
I'll
let
you
into
a
secret
Sir
Charles
Jed
said
I'm
not
interested
in
your
daughter
at
all
I'm
just
pretending
to
be
It's
your
money
I'm
really
after
Sir
Charles
stared
at
Jed
and
Jed
stared
back
he
wasn't
going
to
help
Dobson
out
with
this
one
At
last
a
smile
began
to
pull
at
the
folds
in
Sir
Charles's
face
as
if
his
cheeks
really
were
wallets
and
his
smile
was
going
through
them
looking
for
cash
then
the
smile
turned
to
laughter
it
pushed
between
his
teeth
it
was
dry
and
rhythmic
it
sounded
uncannily
like
someone
counting
a
stack
of
dollar
bills
Jed
saw
Carol
at
the
end
of
the
corridor
and
began
to
walk
towards
her
You
remember
what
I
said
Sir
Charles
called
after
him
The
next
day
Creed
asked
Jed
to
drive
him
out
to
the
Crumbles
The
Crumbles
lay
to
the
east
of
the
city
All
the
land
out
there
had
been
under
water
once
It
was
flat
for
miles
There
were
a
few
wooden
beach
huts
down
by
the
shoreline
Some
old
mine
buildings
in
the
distance
some
gravel
pits
Otherwise
just
shingle
grey
and
orange
and
a
soft
wind
tugging
at
the
heads
of
weeds
He
followed
Creed's
directions
leaving
the
road
for
an
unpaved
track
that
seemed
to
lead
towards
the
ocean
The
track
widened
and
then
vanished
Then
they
were
driving
over
rough
ground
loose
stones
popping
under
the
tyres
He
parked
close
to
where
the
land
sloped
downwards
to
a
narrow
pebble
beach
and
switched
the
engine
off
Creed
stared
out
of
the
window
his
chin
cushioned
on
one
hand
his
eyes
doubly
concealed
first
by
the
tinted
windows
of
the
car
then
by
his
sunglasses
Jed
thought
he
understood
It
was
like
Vasco
and
the
mudbanks
of
the
river
It
was
where
Creed
came
to
do
his
thinking
Where
was
Vasco
Jed
wondered
He'd
scarcely
set
eyes
on
him
since
the
night
they'd
had
dinner
together
at
the
house
in
Westwood
Nobody
had
mentioned
him
either
and
Jed
didn't
feel
he
should
ask
He
poured
himself
a
cup
of
coffee
from
his
private
flask
and
watched
the
white
gulls
lift
and
scatter
against
the
dull
grey
sky
The
glass
panel
slid
open
behind
him
I
heard
you
were
out
at
Dobson's
place
last
night
That's
right
sir
I
was
He'd
known
Creed
would
find
out
He'd
even
wanted
him
to
He
wanted
Creed
to
be
amused
impressed
even
A
chauffeur
at
the
chairman's
dinner
table!
Any
particular
reason
Carol
asked
me
Carol
His
daughter
The
receptionist
Creed
said
nothing
The
one
with
the
limp
Jed
said
I
know
the
one
Another
silence
Wind
pushed
at
the
car
Then
Creed
said
Dobson's
on
his
way
out
The
chairman
On
his
way
out
But
Creed
didn't
give
Jed
time
to
think
When
a
ship
sinks
he
said
that's
when
you
see
who
the
rats
are
What
interests
me
is
which
rats
leave
which
ship
The
glass
panel
slid
shut
One
week
later
Sir
Charles
Dobson
resigned
as
chairman
of
the
Paradise
Corporation
The
decision
had
been
taken
the
statement
said
for
personal
reasons
The
new
chairman
elected
unanimously
by
the
members
of
the
board
was
Mr
Neville
Creed
Jed
read
the
statement
three
times
while
he
was
eating
breakfast
that
morning
It
sounded
calm
and
measured
utterly
reasonable
But
he
couldn't
make
any
sense
of
it
He
saw
Dobson
standing
in
the
library
Nobody
really
retires
from
this
business
It's
a
way
of
life
He
couldn't
make
any
sense
of
it
at
all
And
then
he
saw
Creed
sitting
in
the
back
of
a
black
car
parked
on
the
Crumbles
Dobson's
on
his
way
out
Title
Archangel
Author
Gerald
Seymour
Publication
Fontana
London
C
People
back
in
London
D
the
foreign
minister
H
the
political
officer
J
Holly
K
prisoner
on
train
L
prisoner
on
train
M
consul
X
unknown
Z
the
warders
His
weapon
against
the
rusty
binding
of
the
bolt
was
a
fifty
kopeck
coin
For
more
than
an
hour
he
had
crouched
on
the
floor
bracing
himself
as
the
speed
changes
of
the
train
and
the
unevenness
of
the
track
destroyed
the
momentum
of
his
painstaking
work
With
the
milled
edge
of
the
coin
he
chipped
at
the
red-brown
crust
that
had
formed
between
the
lower
lip
of
the
cap
of
the
bolt
and
the
metal
sheet
plate
of
the
carriage
flooring
He
had
something
to
show
for
his
effort
A
tiny
pile
of
dust
debris
was
collected
beside
his
knee
and
some
had
stained
the
material
of
his
grey
trousers
Those
who
had
known
Michael
Holly
at
his
home
in
the
south-east
of
England
or
had
shared
office
and
canteen
space
with
him
at
the
factory
on
the
Kent
fringes
of
London
might
not
now
have
recognized
their
man
A
year
in
the
gaols
had
left
its
mark
The
full
flesh
of
his
cheeks
and
chin
had
been
scalped
back
to
the
bone
A
bright
confidence
at
his
eyes
had
been
replaced
by
something
harsher
Clothes
that
had
hung
well
now
fell
shapelessly
like
charity
hand-outs
A
ruddiness
in
his
face
had
given
way
to
a
pallor
that
was
unmistakably
the
work
of
the
cells
His
full
dark
hair
had
been
cropped
in
the
barber's
chair
of
the
holding
prison
to
a
brush
without
lustre
This
was
an
old
carriage
but
still
well
capable
of
performing
the
task
set
for
it
when
it
had
first
joined
the
rolling-stock
in
the
year
that
Holly
had
been
born
It
had
carried
many
on
this
journey
It
had
brought
them
in
their
hundreds
in
their
thousands
in
their
tens
of
thousands
along
this
track
It
was
a
carriage
of
the
prison
train
that
ran
twice
weekly
from
the
capital
city
to
the
interior
depths
of
the
Autonomous
Soviet
Socialist
Republic
of
Mordovia
On
the
floor
in
the
filth
and
the
watery
amber
half-light
he
scraped
at
the
bolt
that
had
felt
the
boots
and
slippers
and
sandals
of
the
prisoners
who
had
encompassed
his
life
time
Not
easy
to
prise
at
the
rim
of
the
bolt
because
this
was
a
purpose-built
carriage
No
ordinary
carriage
not
subject
to
any
hasty
conversion
to
ensure
its
usefulness
but
out
of
the
railway
factory
yards
of
Leningrad
and
designed
only
for
transporting
the
prisoners
A
walkway
for
the
guards
and
compartments
to
separate
the
convicts
into
manageable
groups
each
fitted
with
small
hatches
for
the
dropping
of
their
black
bread
rations
and
unmoveable
benches
and
shelves
for
a
few
to
sleep
on
The
carriages
had
their
name
The
Stolypin
carriage
carried
the
name
of
the
Tsarist
minister
struck
down
by
an
assassin
seventy
years
before
The
new
men
of
the
Kremlin
were
not
above
the
simplicity
of
taking
a
former
idea
and
adapting
it
to
their
needs
The
walls
the
bars
the
bolts
and
the
locks
remained
only
the
prisoners
of
the
regime
had
changed
They
had
brought
Holly
by
car
from
the
Lefortovo
gaol
to
the
train
while
Muscovites
still
slept
He
had
barely
slept
after
the
meeting
with
the
Consul
from
the
Embassy
and
the
escort
of
men
in
the
khaki
uniforms
of
the
Komitet
Gosudarstvennoi
Bezopasnosti
had
taken
him
still
drowsy
from
the
back
seat
to
the
train
at
a
far
platform
The
one
who
wore
on
his
blue
shoulder
flash
the
insignia
of
major's
rank
had
shaken
his
hand
and
grinned
a
supercilious
smile
Into
the
carriage
the
door
slammed
the
bolt
across
the
key
turned
Two
other
men
for
company
Perhaps
they
had
been
loaded
on
the
train
many
hours
before
Holly
because
they
seemed
to
him
to
be
sleeping
when
he
had
first
seen
them
in
the
darkened
carriage
He
had
not
spoken
then
they
had
not
spoken
since
A
barrier
existed
between
them
But
they
watched
him
All
through
the
morning
as
they
sat
on
the
makeshift
bunks
they
stared
without
comment
at
the
kneeling
figure
who
ground
away
at
the
rust
around
the
bolt
The
work
at
the
bolt
mindless
and
persistent
allowed
the
thoughts
of
Michael
Holly
to
flow
unfettered
The
week
before
had
stretched
the
distance
of
a
lifetime
And
the
lifetime
had
ended
in
a
death
and
death
was
the
carriage
that
rolled
shaking
and
relentless
towards
the
East
Where
to
go
back
to
where
to
find
the
birth
Months
weeks
days
how
far
to
go
back
The
coin
had
found
the
central
stem
of
the
bolt
the
rust
shell
was
dispersed
The
bolt
was
not
strong
arthritic
with
age
and
corrosion
How
far
to
go
back
Not
the
childhood
not
the
parentage
that
was
a
different
story
that
was
not
the
work
of
the
last
crowded
hours
Forget
the
origins
of
the
man
What
of
Millet
Complacent
plausible
Millet
But
neither
was
Millet
a
part
of
these
last
days
nor
was
the
journey
to
Moscow
nor
the
rendezvous
that
was
aborted
nor
the
arrest
and
the
trial
Millet
had
a
place
in
the
history
of
the
affair
but
that
place
was
not
in
its
present
not
in
its
future
Where
did
the
present
begin
Michael
Holly
now
on
his
knees
on
a
Stolypin
carriage
floor
and
unshaven
because
they
would
not
permit
him
a
razor
and
with
the
hunger
lapping
at
his
belly
had
been
a
model
prisoner
in
the
Vladimir
gaol/200
kilometres
east
of
the
capital
A
foreigner
and
housed
on
the
second
floor
of
the
hospital
block
in
the
cell
that
it
was
said
had
held
the
pilot
Gary
Powers
and
the
businessman
Greville
Wynne
Down
for
espionage
given
fifteen
years
by
the
courts
Everyone
from
the
governor
to
the
humblest
creeping
trustie
knew
that
Michael
Holly
would
serve
only
a
minimal
proportion
of
those
fifteen
years
There
was
a
man
in
England
there
would
be
an
exchange
So
they
gave
him
milk
they
gave
him
books
to
read
they
allowed
food
parcels
from
the
Embassy
They
waited
and
Michael
Holly
waited
for
the
arrangements
to
be
made
The
Political
Officer
at
Vladimir
said
that
it
would
not
be
too
long
and
the
interrogations
had
been
courteous
and
the
warders
had
been
correct
When
they
had
taken
him
from
the
hospital
block
with
his
possessions
and
spare
clothes
in
a
cloth
sack
he
had
smiled
and
shaken
hands
and
believed
that
the
flight
was
close
Berlin
he
had
thought
it
would
be
In
Lefortovo
holding
prison
he
had
learned
the
truth
across
a
bare
scrubbed
table
from
the
Consul
sent
by
the
Embassy
An
obsequious
little
man
the
Consul
had
been
crushed
by
the
message
that
he
brought
The
Consul
had
stumbled
through
his
speech
and
Holly
had
listened
It's
not
that
it's
anyone's
fault
Mr
Holly
you
mustn't
think
that
It's
just
terribly
bad
luck
it's
the
worst
luck
I've
heard
of
since
I've
been
here
that's
eight
years
It
was
all
set
up
well
you
know
that
People
had
worked
very
hard
on
this
matter
you
really
have
to
believe
that
Well
we
can't
deliver
That's
what
it's
all
about
now
A
swap
is
a
swap
one
man
to
be
exchanged
for
another
It
was
you
and
this
fellow
and
we
can't
deliver
I'm
dreadfully
sorry
Mr
Holly
it's
the
most
extraordinary
thing
but
the
chap's
dead
snuffed
it
He
had
the
best
medical
treatment
well
you'll
not
be
interested
in
that
The
bolt
shifted
Holly
strained
with
his
fingers
to
twist
the
coin
under
the
lip
of
the
bolt
The
bolt
had
moved
a
millimetre
perhaps
two
But
I
can
assure
you
that
people
back
in
London
were
really
most
upset
at
this
development
I'm
afraid
the
Soviets
are
going
to
take
rather
a
hard
line
with
you
now
Mr
Holly
There's
no
point
in
my
not
being
frank
The
Foreign
Ministry
informs
us
now
that
since
your
parents
were
both
born
Soviet
citizens
under
Soviet
law
you
are
a
Soviet
citizen
also
I
know
Mr
Holly
you
were
born
in
the
United
Kingdom
you
were
brought
up
there
you
were
in
possession
of
a
valid
British
passport
when
you
travelled
to
Moscow
The
Soviets
are
going
to
disregard
all
that
We've
had
a
hell
of
a
job
getting
this
degree
of
consular
access
I
want
you
to
know
that
We
said
they
couldn't
have
the
corpse
if
we
didn't
get
it
that's
by
the
by
but
it's
understood
by
both
sides
that
this
is
the
last
of
such
meetings
You're
being
transferred
to
the
Correctional
Labour
Colonies
but
you
won't
be
classified
as
a
foreigner
you
won't
be
in
the
foreigners
camp
They're
going
to
take
you
beyond
our
reach
Mr
Holly
you've
always
proclaimed
your
innocence
of
the
charges
and
accusations
made
against
you
From
our
side
the
Foreign
and
Commonwealth
Office
have
been
very
firm
too
You
are
innocent
as
far
as
Her
Majesty's
Government
is
concerned
We're
not
wavering
from
that
position
You
understand
that
Mr
Holly
We
deny
absolutely
that
you
were
involved
in
any
nonsensical
espionage
adventure
It's
very
important
that
we
continue
to
take
that
line
you
can
see
that
I'm
sure
Mr
Holly
the
British
government
knows
that
you
have
supported
your
parents
most
generously
during
their
retirement
Your
parents
will
not
be
abandoned
by
us
Mr
Holly
just
as
we
will
not
abandon
the
stance
that
you
were
completely
innocent
of
trumped-up
charges
You
do
understand
me
Mr
Holly
The
bolt
rose
a
centimetre
There
was
a
dribble
of
sweat
at
Holly's
forehead
Too
much
space
now
for
the
coin
to
be
useful
his
finger
could
slide
under
the
lip
The
rough
metal
edge
cut
into
his
finger
tip
An
eddy
of
chill
air
swirled
into
the
carriage
fastening
on
his
knuckles
He
heard
louder
than
before
the
dripping
clatter
of
the
wheels
on
the
rails
beneath
him
Look
Mr
Holly
I've
painted
the
picture
black
because
that's
the
only
honest
thing
to
do
We'll
keep
trying
of
course
that
goes
without
saying
but
in
the
present
climate
of
relations
there's
little
chance
of
your
situation
altering
dramatically
You'll
be
going
to
the
camps
and
you
have
to
come
to
terms
with
that
What
I'm
saying
is
well
you
have
to
learn
to
live
in
those
places
Mr
Holly
Try
and
survive
try
and
live
with
the
system
Don't
kick
it
don't
fight
it
You
can't
beat
them
I've
lived
here
long
enough
to
know
In
a
few
years
things
may
change
I
can't
promise
that
but
they
may
And
you
have
my
word
that
you
won't
be
forgotten
not
by
Whitehall
not
by
Foreign
and
Commonwealth
It's
going
to
boil
down
to
keeping
your
pecker
up
looking
on
the
best
side
of
things
You'll
do
that
won't
you
old
chap
There's
not
really
anything
more
for
me
to
say
Only
I
suppose
Good
Luck
That
was
what
the
present
had
on
offer
to
Michael
Holly
A
furtive
junior
diplomat
bowing
and
scraping
his
way
out
of
the
interview
section
of
the
Lefortovo
ogling
the
KGB
man
and
thanking
him
for
a
fifteen-minute
access
to
a
prisoner
for
whom
the
key
was
now
thrown
far
away
Forget
the
present
Holly
reckon
on
the
future
The
future
is
a
plate
of
steel
floor
covering
that
creaks
and
whistles
as
it
is
dragged
clear
of
the
supports
to
which
it
was
bolted
down
thirty
years
before
That's
the
future
Holly
A
steel
plate
above
the
stone
chippings
and
wood
sleepers
that
mark
the
track
from
Moscow
to
the
East
through
Kolomna
and
Ryazan
and
Spassk-Ryazanski
The
chippings
are
coated
in
fine
snow
and
the
cold
blusters
into
the
carriage
through
the
draught
gap
Behind
him
the
men
swore
softly
breaking
their
silence
The
train
was
not
running
fast
He
could
sense
the
strain
of
the
engine
far
to
the
front
There
was
a
dawdle
in
its
pace
and
there
had
been
times
when
it
had
halted
completely
other
times
when
it
had
slowed
to
a
crawl
The
daylight
was
fleeing
from
the
wilderness
that
he
could
not
see
but
whose
emptiness
beyond
the
shuttered
windows
he
understood
Barely
audible
above
the
new-found
noise
of
the
wheels
he
heard
the
sharp
step
of
feet
in
the
corridor
and
close
to
the
door
of
their
compartment
There
was
the
flap
of
the
food
hatch
swinging
on
its
hinge
one
door
away
from
his
Holly
pushed
the
steel
plate
down
eased
the
bolt
back
into
its
socket
with
his
toe
The
flap
of
the
door
flipped
jauntily
upward
A
sneering
face
gazed
at
the
caged
men
Three
brown
paper
bags
were
pushed
through
the
hatch
to
tumble
to
the
carriage
floor
The
flap
fell
back
The
two
men
moved
at
stoat's
speed
past
Holly
One
bag
into
the
hand
of
the
man
who
was
gross
and
white-skinned
a
second
for
the
man
with
the
beard
For
a
fleeting
moment
he
braced
himself
for
confrontation
suspecting
that
they
would
want
all
three
bags
but
they
left
him
his
They
darted
back
to
their
bunk
and
behind
him
was
the
sound
of
ripping
paper
Animals...poor
bastards
pitiful
creatures
But
then
at
Vladimir
Holly
had
been
segregated
from
the
mass
of
the
zeks
the
convicts
who
formed
the
greatest
part
of
the
prison
population
At
Vladimir
Holly
had
been
categorized
as
a
foreigner
he
had
been
on
the
second
floor
of
the
hospital
block
and
allowed
special
food
and
privileges
There
was
nothing
special
for
these
men
These
were
the
zeks
they
might
be
killers
or
thieves
or
rapists
or
parasites
or
hooligans
At
Vladimir
Holly
had
been
different
from
these
men
But
not
any
longer
The
stammered
words
of
the
Consul
flooded
back
to
him
He
was
to
be
classified
as
a
Soviet
citizen
he
was
being
sent
to
the
Correctional
Labour
Colonies
Try
and
live
with
the
system
don't
kick
it
and
don't
fight
it
you
can't
beat
them
You'll
hear
of
me
you
bastard
you'll
hear
of
Michael
Holly
Title
Jane's
Journey
Author
Jean
Bow
Publication
The
Book
Guild
Ltd
Sussex
B
Rubletsky
C
Erkki
G
headmistress
H
Hamish's
wife
J
Jane
K
Riborg
L
The
British
X
unknown
At
twelve
Jane
was
taken
to
England
to
be
educated
and
encountered
her
indelible
railway
wagon
The
school
was
large
and
famous
and
she
hated
the
institutionalised
life
but
what
to
do
If
she
ran
away
she
would
only
cause
worry
to
her
parents
and
anyway
where
could
she
run
to
on
this
island
She
was
brainy
except
for
maths
but
was
blessed
with
a
maths
mistress
of
infinite
patience
called
Miss
Walden
who
gave
her
extra
lessons
Jane
would
never
forget
her
unselfish
devotion
Jane
was
not
popular
in
order
to
be
popular
you
had
to
be
good
at
games
and
Jane
was
useless
at
all
of
them
and
they
played
everything
netball
rounders
tennis
lacrosse
hockey
even
cricket
every
afternoon
rain
or
shine
exams
or
no
exams
In
cricket
they
used
to
put
her
at
long
leg
where
the
ball
hardly
ever
penetrated
and
she
would
take
a
book
and
lie
down
to
read
in
the
long
grass
Then
on
the
rare
occasion
that
the
ball
did
come
of
course
she
missed
it
She
loved
the
country
surrounding
the
school
however
The
South
Downs
with
the
short
springy
turf
decorated
with
harebells
and
scabious
and
the
deceptively
gentle
slopes
the
horizon
constantly
moving
ahead
of
you
as
you
puffed
after
it
And
then
at
last
the
summit
with
the
cloud
shadows
scudding
across
the
huge
curved
expanse
and
a
band
of
sea
which
was
always
surprisingly
broad
and
above
the
sea
the
line
of
the
Downs
so
noble
and
so
bare
In
those
days
she
had
likened
the
climb
to
life
she
had
dared
to
hope
that
there
might
be
wonderful
things
over
the
horizon
Now
she
knew
that
there
was
probably
nothing
on
the
other
side
It
might
be
quite
bare
But
it
was
still
imperative
to
look
to
the
horizon
hopefully
or
quit
The
Sussex
coast
was
best
seen
at
a
distance
though
for
proximity
to
the
sea
causes
human
beings
to
create
great
ugliness
India
certainly
got
its
own
back
for
the
British
Raj
by
imposing
this
horrific
version
of
the
bungalow
upon
us
Still
as
Jane
belonged
nowhere
Sussex
became
the
nearest
thing
to
home
Then
suddenly
just
before
the
exams
she
became
popular
and
was
at
a
loss
to
know
why
A
kind
serene
girl
called
June
told
her
the
reason
June
was
one
of
those
characters
who
don't
develop
At
fourteen
or
forty
they
are
constant
dependable
consistently
dispensing
happiness
wherever
they
go
It's
because
you
and
Irene
are
the
cleverest
she
explained
And
they
want
you
to
come
top
But
why
asked
Jane
who
was
totally
non-competitive
Because
Irene's
Jewish
For
the
first
time
Jane
became
aware
of
anti-Semitism
and
it
horrified
her
She
remembered
her
father's
good-humoured
jokes
about
his
Jewish
friend
but
this
was
different
evil
It
made
her
want
to
escape
from
the
world
From
then
on
she
discovered
many
things
about
the
human
race
but
could
find
no
explanations
for
them
She
did
come
top
though
she
did
not
try
and
hoped
she
wouldn't
The
congratulations
sickened
her
The
headmistress
who
had
always
ridiculed
her
for
being
bad
at
games
now
referred
to
her
as
our
best
pupil
and
gave
her
a
set
of
Shakespeare
duly
inscribed
University
was
better
less
claustrophobic
more
cosmopolitan
There
were
undisciplined
Welsh
well-mannered
Iraquis
English
slobs
beautiful
Norwegians
One
of
the
Norwegian
girls
Riborg
was
the
daughter
of
a
ship
owner
but
had
attended
a
folk
high
school
along
with
children
whose
parents
were
cobblers
and
other
manual
labourers
How
much
more
civilised
Jane
thought
than
her
own
segregated
education
Riborg
approved
of
the
Iraquis
because
they
wore
clean
shirts
every
day
but
disapproved
of
the
Welsh
because
they
were
dirty
and
noisy
and
went
round
in
droves
They
have
no
dignity
and
no
manners
she
observed
severely
Once
at
school
the
girls
had
amused
themselves
by
putting
together
the
perfect
woman
and
Jane
had
been
surprised
when
they
chose
her
eyes
which
were
large
and
brown
She
had
always
hankered
to
be
tall
and
fair
like
Riborg
Riborg
showed
her
a
photograph
album
with
herself
by
a
fjord
in
a
miniscule
bikini
What
do
you
think
of
me
appearing
like
that
in
front
of
the
men
she
asked
in
her
slow
earnest
Germanic
accent
gazing
at
Jane
with
steady
blue
eyes
Then
answered
her
own
question
You
see
Norwegian
men
are
very
slow
They
need
to
drink
very
much
spirits
to
get
them
going!
Jane
had
a
fleeting
affair
with
a
tall
rangy
Scottish
lecturer
whose
main
pleasure
was
to
walk
for
miles
Sometimes
she
went
with
him
but
found
it
hard
to
keep
up
Later
she
met
his
wife
a
flirtatious
self-centred
Latvian
whom
she
was
sure
must
be
a
Gemini
She
told
Jane
laughing
Hamish
was
a
lecturer
at
Riga
University
and
we
were
all
determined
to
marry
him
to
get
out
of
Latvia
And
I
won!
It
was
because
I
sat
at
his
feet
with
my
blouse
undone
Jane
understood
then
why
Hamish
was
so
lonely
and
sad
Latvia's
loss
had
not
been
his
or
Britain's
gain
The
same
goes
for
certain
other
immigrants
such
as
newspaper
proprietors
Shortly
afterwards
Jane
went
to
a
friend's
house
in
Kensington
to
a
musical
party
where
a
famous
quartet
was
playing
and
sitting
on
the
stairs
talked
to
someone
whom
she
took
to
be
one
of
the
players
He
turned
out
to
be
a
friend
of
the
musicians
and
within
a
year
she
was
launched
on
her
disastrous
marriage
She
too
had
found
her
immigrant
In
the
difficult
job
of
getting
through
one's
life
happily
she
had
made
a
bad
start
Not
all
bad
though
It
brought
her
four
children
who
opened
up
the
world
for
her
and
unlocked
her
own
narrow
viewpoint
though
not
enough
as
events
were
to
show
And
it
introduced
her
to
Budapest
a
jewel
of
a
city
It
was
as
if
some
artistic
giant
at
the
making
of
the
world
had
arranged
it
with
the
perfect
placing
of
Buda
Hill
in
a
curve
of
the
Danube
on
an
otherwise
flat
landscape
The
spectacular
Danube!
Yet
Karl
Marx
probably
never
saw
it
He
had
picnics
on
Hampstead
Heath
And
despite
everything
the
citizens
of
Budapest
knew
how
to
live
Not
like
Londoners
rushing
home
to
their
dormitories
They
enjoyed
their
city
as
the
eighteenth-century
Londoners
must
have
done
before
the
delightful
town
houses
had
been
raped
and
turned
into
offices
In
Budapest
they
still
strolled
around
for
the
sheer
pleasure
of
it
They
played
chess
on
the
park
benches
and
on
Buda
Hill
there
was
a
mega-chessboard
with
the
men
almost
human
size
Their
humour
did
not
consist
of
mere
jokes
though
they
could
make
those
too
but
in
their
whole
attitude
to
life
as
the
violin
runs
through
the
Benedictus
of
the
Missa
Solemnis
like
a
golden
thread
from
which
all
else
rises
and
falls
an
unforced
humour
which
has
known
tragedy
and
learnt
to
surmount
it
Jane
saw
it
in
the
smallest
things
all
impossible
in
self-conscious
Britain
At
dinner
in
the
garden
one
evening
for
instance
two
perfectly
ordinary
businessmen
suddenly
burst
into
a
Verdi
duet
Her
host
Laszlo
an
ex-accountant
used
to
take
action
directe
by
tossing
down
the
remains
from
his
dinner
plate
of
fish
to
the
cats
waiting
beneath
the
balcony
Another
day
there
was
an
impromptu
competition
between
Laszlo
his
wife
and
mother
to
see
who
could
crack
most
eggs
between
their
knees
an
extraordinarily
difficult
feat
to
achieve
Laszlo
was
indominately
trying
to
learn
English
and
when
Jane
saw
him
again
ten
years
later
he
had
still
not
progressed
beyond
the
first
book
now
old
and
tattered
Then
there
was
Rubletsky
an
old
friend
of
the
family
a
true
Bohemian
of
the
old
school
and
still
at
eighty
with
as
sure
a
touch
in
his
sculpture
and
drawings
as
ever
Titian
had
He
was
the
complete
unashamed
opportunist
with
immense
charm
and
took
nothing
seriously
except
his
art
He
completely
changed
when
he
was
working
When
at
play
Jane
watched
him
with
delight
as
he
rolled
about
on
the
floor
with
mirth
at
the
English
W
Despite
an
indigestible
plethora
of
consonants
in
the
Hungarian
language
they
have
no
W
Zee
shop
how
you
call
eet
Woll
wort!
He
shrieked
with
uncontrollable
glee
He
was
a
spare
aquiline
man
who
had
once
been
court
sculptor
and
perhaps
unofficial
jester!
to
a
mythical-sounding
King
Zog
Nevertheless
the
Communist
government
had
awarded
him
a
life
pension
so
he
had
no
worries
In
the
summer
he
lived
in
a
little
house
surrounded
by
sunflowers
higher
than
it
was
beside
a
village
with
a
pale
blue
pump
in
the
centre
with
geese
marching
around
pigeons
gurgling
they
have
a
different
accent
on
the
Continent
and
people
sitting
on
walls
gossiping
in
the
evening
Coming
back
to
England
from
one
of
these
school-holiday
visits
to
Hungary
Jane
was
more
than
ever
struck
by
the
contrast
Was
this
the
land
of
Shakespeare
with
his
spontaneous
carnival
of
images
What
had
gone
wrong
and
when
With
all
their
virtues
and
even
perhaps
especially
when
they
were
trying
to
enjoy
themselves
they
were
stiff
awkward
and
apologetic
At
New
Year
compare
the
joyous
skating
in
Moscow
the
balletic
conducting
of
Carlos
Kleiber
in
Vienna
whose
grace
shone
through
his
shapeless
suit!
with
the
Trafalgar
Square
mob!
Britain
had
no
style
though
it
once
had
Who
had
killed
it
Had
it
been
Cromwell
Perhaps
The
Restoration
lacked
the
spontaneity
of
the
Elizabethan
age
But
no
she
was
sure
it
was
Queen
Victoria
personally
who
had
spread
this
grey
fog
over
Britain
from
which
we've
never
recovered
Great
Victorians
like
Trollope
and
the
Pre-Raphaelites
had
been
fully
aware
of
what
was
happening
Perhaps
Jane
mused
we
should
never
get
over
it
The
despair
in
the
air
was
particularly
dense
at
the
present
time
though
its
monetarist
perpetrators
were
now
fighting
a
rearguard
action
against
the
rest
of
Europe
But
hopelessness
like
the
class
system
had
now
become
so
ingrained
in
the
soul
she
feared
that
it
could
be
removed
neither
by
stimuli
nor
legislation
The
English
character
puzzled
her
so
must
totally
confuse
foreigners
You
never
know
what
the
English
are
thinking
because
they're
always
so
polite
Riborg
had
told
her
You
don't
say
no
but
I
will
if
I
can
But
tiny
Britain
uniquely
among
countries
is
many
nations
We
have
to
watch
television
to
see
how
the
others
live
And
the
weather
from
one
part
of
this
diminutive
island
to
another
is
as
varied
as
the
people
There
are
some
general
characteristics
however
We
are
docile
and
lethargic
and
much
easier
to
govern
than
the
French
We
let
off
steam
in
graffiti
vandalism
and
football
hooliganism
Again
unlike
the
French
we
are
guilt-ridden
That's
why
we
say
sorry
so
often
And
we
do
not
take
ourselves
seriously
like
the
French
we
can
demolish
everything
with
our
humour
We've
got
a
wider
lunatic
fringe
than
other
nations
We're
an
odd
mixture
of
tolerance
and
prejudice
of
the
apologetic
and
the
arrogant
Nobody
understands
us
we
don't
even
understand
ourselves
But
we
are
fascinated
by
ourselves
which
is
why
Jane's
thoughts
rabbited
on
so
long
about
her
country
After
the
glimpse
of
Scandinavia
through
Riborg
and
later
the
experience
of
Hungary
Jane
was
so
far
carried
away
by
her
enthusiasm
for
classless
freedom
the
beauty
of
northern
landscapes
plus
the
humorous
awareness
of
the
central
European
people
that
when
a
Finn
crossed
her
path
she
was
fair
game
A
Finn
represented
the
fusion
of
Scandinavia
and
Hungary
to
which
country
they
were
first
cousins
so
no
doubt
she
expected
too
much
of
Erkki
Anyway
he
looked
like
an
ageing
Nordic
god
He
invited
her
to
lunch
at
his
club
for
international
journalists
in
Carlton
House
Terrace
They
went
to
hear
the
Sibelius
Violin
Concerto
superlatively
played
by
Isaac
Stern
But
then
slowly
unwillingly
she
had
to
admit
that
he
was
cold
and
conventional
and
his
lovemaking
was
nasty
brutish
and
short
A
sheep
in
wolf's
clothing
A
timid
pathetic
creature
disguised
by
a
big
manly
body
Outers
can
be
so
misleading!
The
vistas
of
fir
forests
islands
and
lakes
disintegrated
into
an
outer
London
suburb
and
a
mundane
wife
called
Letitia
She
was
he
said
bad-tempered
a
snob
and
he
seemed
afraid
of
her
she
had
obviously
married
him!
Perhaps
because
of
fear
his
latest
book
a
life
of
Nelson
bore
the
placating
dedication
To
Letitia
in
gratitude
for
her
sweet
company
Sanctimonious
fool!
So
they
kissed
for
what
Jane
knew
would
be
the
last
time
in
Belgrave
Square
Goodbye
to
another
dream
that
had
died
She
felt
angry
with
herself
for
getting
carried
away
by
the
ideas
in
her
head
for
turning
her
back
on
reality
She
deserved
to
pay
the
price
All
the
same
she
could
not
bear
to
listen
to
the
Sibelius
concerto
for
some
time
afterwards
True
they
had
not
suited
each
other
but
supposing
the
chemistry
had
been
right
should
such
a
relationship
have
been
ruined
by
the
wretched
man-made
social
system
There
is
nothing
a
woman
wants
so
much
as
to
be
in
love
and
the
odds
are
very
much
against
two
right
people
ever
finding
each
other
The
whole
of
human
life
is
a
matter
of
chance
and
we
only
live
once!
Jane
knew
from
bitter
experience
that
love
is
a
rare
thing
so
she
felt
very
strongly
that
nothing
should
be
allowed
to
come
in
its
way
that
nobody
should
be
condemned
to
endure
the
rest
of
life
with
those
two
small
sad
words
if
only
Jane
had
played
her
cards
and
played
them
wrong
She
had
married
too
soon
and
was
married
too
long
She
was
resigned
never
to
meet
the
right
man
She
had
to
let
imagination
take
over
Her
namesake
Jane
Austen
she
supposed
had
found
the
same
so
she
invented
Darcy
and
Mr
Knightley
The
same
went
for
the
Bront
s
Charlotte's
late
marriage
being
irrelevant
so
in
a
perfect
world
we
should
certainly
have
been
deprived
of
these
characters
Five-year-old
Peach
could
remember
when
she
was
very
small
looking
up
to
Lais's
great
height
trying
to
catch
her
sister's
impatient
glance
and
sliding
her
small
hand
into
Lais's
cool
one
always
wanting
to
be
with
her
to
go
where
Lais
was
Now
that
she
was
older
she
was
allowed
to
sit
on
the
white
carpet
in
Lais's
room
waiting
while
her
sister
prepared
for
some
evening
out
She
would
hold
the
beautiful
earrings
for
her
or
slide
sparkling
rings
on
to
Lais's
white
fingers
touching
the
long
lacquered
nails
wonderingly
her
mouth
copying
Lais's
pout
as
she
applied
the
lovely
shiny
red
lipstick
Amelie
fell
and
broke
her
hip
just
two
days
before
they
were
due
to
sail
on
the
liner
for
France
Lais
was
furious
at
the
thought
of
forfeiting
the
trip
it
was
to
be
her
first
visit
to
Paris
since
she
had
been
brought
home
by
Leonie
five
years
ago
in
disgrace
Peach
had
heard
whispered
though
she
didn't
understand
why
But
it
was
not
Lais's
anger
that
caused
their
parents
to
relent
