<!DOCTYPE html>
<html>
<head>
  <title>GeoDeepDive: Dictionary Stats</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="stylesheet" type="text/css" href="../dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="../dist/css/styles.css"/>
  <style>
  .new-row {
    margin-top: 35px;
  }
  .section-title h3 {
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 300 !important;
    color: #777;
  }

  .stat-container, .top-row {
    padding: 50px 25px;
  }
  .chart-container {
    text-align: center;
    color: #777;
    font-weight: 200;
  }
  .legend {
    padding: 8px;
    width: 85px;
    text-align: center;
  }
  .stat-box {
    padding: 25px;
    text-align: center;
    border-width: 3px;
    border-style: solid;
    border-color: #fff;
    padding: 25px;
    font-size: 14px;
  }
  .stat-box > span {
    display: block;
    font-weight: 200;
    font-size: 20px;
  }
  .page-title {
    text-align: center;
  }
  .page-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .title {
    line-height: 40px;
    font-size: 30px;
    border: 0;
    color: #777;
    font-weight: 300;
    cursor: pointer;
  }
  h3.title {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .status {
    color: #fff;
    font-weight: 400;
  }
  .source {
    color: #aaa;
  }

  .best {
    background-color: #2eb2ec;
  }
  .better {
    background-color: #5dc3f0;
  }
  .good {
    background-color: #8cd4f4;
  }
  .meh {
    background-color: #f4ac8c;
  }
  .bad {
    background-color: #f08a5d;
  }
  .worst {
    background-color: #ec682e;
  }

  .godzilla {
    background-color: #70ad39;
  }
  .hulk {
    background-color: #7dc040;
  }
  .yoda {
    background-color: #8ac653;
  }
  .frog {
    background-color: #97cc66;
  }

  .table-title {
    display: block;
    text-align: center;
  }

  .table-title-row {
    color: #777;
    font-weight: 200;
    font-size: 17px;
  }
  .small-text {
    font-size: 12px;
  }

  .hidden-tables {
    max-height: 0;
	  overflow: hidden;
    -webkit-transition: max-height 0.8s;
	  -moz-transition: max-height 0.8s;
	  transition: max-height 0.8s;
  }
  .show-tables {
    padding: 25px 0;
    max-height: 1200px;
  }
  .expand-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 10px;
    font-weight: 200;
    cursor: pointer;
  }
  .expand-icon {
    font-size: 10px !important;
    margin-left: 15px;
  }
  @media(max-width: 600px) {
    .chart-container {
      max-height: 250px;
      padding-top: 25px;
    }
  }

  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81221089-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="wrapper container-fluid">
    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation"><a href="/">Stats</a></li>
          <li role="presentation"><a href="/about.html">About</a></li>
          <li role="presentation"><a href="/people.html">People</a></li>
        </ul>
      </nav>
      <h3 class="text-muted title-full">GeoDeepDive</h3>
      <h3 class="text-muted title-short">GDD</h3>
    </div>

    <div id="react"></div>
  </div>

  <script src="../dist/js/vendors.js"></script>
  <script src="../dist/js/bundle.js"></script>
</body>
</html>
